<!DOCTYPE html>
<html>
<head>
	<title>Laurann Henri's profile</title>
	<meta name="description" content="This is the profile of Laurann">
	<meta charset="UTF-8">
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
	<div class="card-white">
		<h1>🌍 Laurann's world 🌍</h1>
		<img src="images/profile.png" class="img-circle" alt="Laurann Henri" id="profile"> 
		<p>I am a 20-year-old French woman studying Marketing at Audencia Business School and who has a hunger for learning and discovering new things. </p>
		<a href="#" class="btn-blue" https://www.linkedin.com/in/laurannhenri/" target="_blank">Discover my LinkedIn account</a>
	</div>

	<div class="card-white">	
		<h2>What I want for the future</h2>
		<p>After my studies, I plan to work in sport, particularly in the sports competition organisation or for sports equipment manufacturers.</p>
	</div>

	<div class="card-white">
		<h2>My academic background</h2>
		<p>I am currently in the third year of a Bachelor's degree in Management with a specialisation in Marketing. During my last three year, I have completed two internships in London in the Formula 1 media and one in banking. </p>
	</div>

	<div class="card-white">
		<h2>What I like</h2>
		<p>I am passionate about Motorsport and particularly Formula 1. During my free time, you'll probably find me on a karting track. I'm a make-up lover, I love to create new styles and show my personality and my mood of the day through my make-up. </p>
	</div>

	<div class="card-white">
		<h2>Follow me</h2>
		<ul class="list-inline"> 
			<li>
				<a href="https://www.linkedin.com/in/laurannhenri/">
				<img src="images/in.png" width="100px" alt="LinkedIn">
				<i class="fab-LinkedIn square"></i>
			</a>
			</li>
			<li>
				<a href="https://www.instagram.com/?hl=en">
					<img src="images/insta.png" width="70px" alt="Instagram">
				<i class="fab-Instagram square"></i>
				</a>
			</li>
			<li>
				<a href="https://www.facebook.com/">
					<img src="images/fb.png" width="70px" alt="Facebook">
				<i class="fab-Facebook square"></i>
				</a>
			</li>
		</ul>
	</div>
</div>



</body>
</html>
